('accessibility.ics.uci.edu', 6)
('acoi.ics.uci.edu', 52)
('aiclub.ics.uci.edu', 2)
('archive.ics.uci.edu', 1400)
('asterix.ics.uci.edu', 9)
('cbcl.ics.uci.edu', 23)
('cert.ics.uci.edu', 26)
('checkmate.ics.uci.edu', 1)
('chenli.ics.uci.edu', 10)
('cloudberry.ics.uci.edu', 45)
('cml.ics.uci.edu', 171)
('code.ics.uci.edu', 12)
('computableplant.ics.uci.edu', 90)
('cradl.ics.uci.edu', 10)
('create.ics.uci.edu', 6)
('cwicsocal18.ics.uci.edu', 12)
('cyberclub.ics.uci.edu', 15)
('datalab.ics.uci.edu', 1)
('dejavu.ics.uci.edu', 1)
('dgillen.ics.uci.edu', 19)
('duttgroup.ics.uci.edu', 76)
('dynamo.ics.uci.edu', 32)
('elms.ics.uci.edu', 1)
('emj.ics.uci.edu', 35)
('esl.ics.uci.edu', 5)
('evoke.ics.uci.edu', 58)
('flamingo.ics.uci.edu', 16)
('fr.ics.uci.edu', 3)
('frost.ics.uci.edu', 1)
('futurehealth.ics.uci.edu', 72)
('grape.ics.uci.edu', 281)
('graphics.ics.uci.edu', 8)
('graphmod.ics.uci.edu', 1)
('hack.ics.uci.edu', 1)
('hai.ics.uci.edu', 6)
('helpdesk.ics.uci.edu', 1)
('hobbes.ics.uci.edu', 10)
('hub-green.ics.uci.edu', 2)
('hub.ics.uci.edu', 3)
('i-sensorium.ics.uci.edu', 6)
('iasl.ics.uci.edu', 16)
('industryshowcase.ics.uci.edu', 21)
('informatics.ics.uci.edu', 2)
('intranet.ics.uci.edu', 2)
('ipf.ics.uci.edu', 2)
('ipubmed.ics.uci.edu', 1)
('isg.ics.uci.edu', 100)
('jgarcia.ics.uci.edu', 1)
('keys.ics.uci.edu', 3)
('luci.ics.uci.edu', 4)
('malek.ics.uci.edu', 1)
('mcs.ics.uci.edu', 31)
('mdogucu.ics.uci.edu', 7)
('mds.ics.uci.edu', 11)
('mhcid.ics.uci.edu', 12)
('mondego.ics.uci.edu', 3)
('motifmap-rna.ics.uci.edu', 2)
('motifmap.ics.uci.edu', 1)
('mse.ics.uci.edu', 3)
('mswe.ics.uci.edu', 16)
('mt-live.ics.uci.edu', 1513)
('nalini.ics.uci.edu', 7)
('ngs.ics.uci.edu', 2013)
('perennialpolycultures.ics.uci.edu', 1)
('plrg.ics.uci.edu', 14)
('psearch.ics.uci.edu', 1)
('radicle.ics.uci.edu', 6)
('redmiles.ics.uci.edu', 4)
('riscit.ics.uci.edu', 3)
('scale.ics.uci.edu', 7)
('sconce.ics.uci.edu', 2)
('sdcl.ics.uci.edu', 197)
('seal.ics.uci.edu', 35)
('sherlock.ics.uci.edu', 7)
('sli.ics.uci.edu', 319)
('sourcerer.ics.uci.edu', 1)
('sprout.ics.uci.edu', 2)
('stairs.ics.uci.edu', 4)
('statconsulting.ics.uci.edu', 5)
('student-council.ics.uci.edu', 25)
('studentcouncil.ics.uci.edu', 25)
('support.ics.uci.edu', 4)
('swiki.ics.uci.edu', 47)
('tad.ics.uci.edu', 3)
('tastier.ics.uci.edu', 1)
('testlab.ics.uci.edu', 6)
('tippers.ics.uci.edu', 1)
('tippersweb.ics.uci.edu', 5)
('transformativeplay.ics.uci.edu', 54)
('tutors.ics.uci.edu', 1)
('ugradforms.ics.uci.edu', 1)
('unite.ics.uci.edu', 10)
('vision.ics.uci.edu', 213)
('wearablegames.ics.uci.edu', 2)
('wics.ics.uci.edu', 297)
('www-db.ics.uci.edu', 25)
('www.cert.ics.uci.edu', 71)
('www.checkmate.ics.uci.edu', 1)
('www.graphics.ics.uci.edu', 7)
('www.ics.uci.edu', 4057)
('www.informatics.ics.uci.edu', 1)
('xtune.ics.uci.edu', 6)
