2021 = 49016
computer = 38364
data = 37608
2020 = 33229
science = 32350
ics = 25281
uci = 24732
student = 24015
informatics = 23976
software = 23965
learning = 23805
students = 23284
graduate = 22745
reply = 20473
undergraduate = 20270
10 = 19150
news = 18888
2018 = 17052
view = 16261
2019 = 16073
2017 = 15365
2016 = 15000
machine = 14728
projects = 14606
time = 14495
engineering = 14485
set = 14454
systems = 14359
ramesh = 14139
university = 14025
august = 13975
school = 13971
events = 13820
june = 13617
alumni = 13226
2015 = 13189
irvine = 12994
people = 12918
markellekelly = 12869
september = 12788
11 = 12733
july = 12636
faculty = 12605
computing = 12373
october = 12277
design = 11876
contact = 11479
12 = 11455
bren = 11381
search = 11364
